*{
    margin:0;
    padding:0;
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)),url(img/bg.png);
    background-position: top;
    background-size: cover;
    
}
.logo{
    width: 150px;
    margin-top: 18px;
    
}
.header{
    height: 20%;
}
.navbtn{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 15px;
    color: white;
    background: #107afd;
    font-weight: 600;
}
 
#cast img, #actor img{
    width:100%;

}
@media(min-width:960px){
#cast .col-md-3 .well{
    height: 390px;
}
#cast .col-md-3 img{
    height:240px;
}}

#desc img, #cover img{
    width:100%;

}
@media(min-width:960px){
#cast .col-md-3 .well{
    height: 390px;
}
#cast .col-md-3 img{
    height:240px;
}}
.h1{
    color: white;
} 


div.stars {
    width: 270px;
    display: inline-block;
    
  }
  
  input.star { display: none; }
  
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }
  
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
  
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
  
  input.star-1:checked ~ label.star:before { color: #F62; }
  
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
  
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  