<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

    html { font-size: 0.8rem; 
      
    }

    @media (min-width: 576px) {
        html { font-size: 0.8rem;  }
    }
    @media (min-width: 768px) {
        html { font-size: 0.8rem; }
    }
    @media (min-width: 992px) {
        html { font-size: 1rem; }
    }
    @media (min-width: 1200px) {
        html { font-size: 1rem; }
    }

    .form-rounded {
        z-index: +1;
        margin-top: 5%;
        height: 60px;
        width: 100%;
     
        border-width: 4px;
        border-radius: 2rem;
    }
    .container-fluid{
      margin-top: 100px;
  
       
      padding: 20px;
    }
    #btn{
    border-radius: 30px;
    width:100%;
    height:50px;
    }
    #caption
    {  
    bottom: 0px;
    margin-bottom: 0px;  
    right: 15px;
    left: 15px;
 }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="https://via.placeholder.com/260X100" class="img-fluid" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <h2><a class="nav-link" href="#">Lorem</a> </h2>  
              </li>
              <li class="nav-item">
                <h2><a class="nav-link" href="#">ipsum</a> </h2> 
              </li>
              <li class="nav-item ">
                <h2><a class="nav-link" href="#">Lorem</a> </h2>  
              </li>
              <li class="nav-item">
                <h2><a class="nav-link" href="#">ipsum</a> </h2> 
              </li>
              <li class="nav-item ">
                <h2><a class="nav-link" href="#">Signup</a> </h2> 
              </li>
            
            <li class="nav-item">
               <h1><a href="#" class="badge badge-pill badge-light">login</a></h1> 
            </li>
          </ul>
           
        </div>
      </nav>

      <div class="container h-100">
        <div class="row row h-100 justify-content-center align-items-center">
          <div class="col">
            <h2 class="text-secondary font-weight-bold ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione obcaecati</h2>
            <div class=" form-group">
            <input class="form-control  form-rounded w-100" id="inputlg" placeholder="Search" type="text">
            </div>
        </div>
          <div class="col">
          <img class="img-fluid"  src="https://via.placeholder.com/700X800"> 
          </div>
        </div>

        <div class="container-fluid"> 
          <div class="row">
            <h2 class=" text-secondary font-weight-bold">Lorem, ipsum dolor sit amet</h2>
            </div>
            <div class="mt-5 d-flex justify-content-center">
              <div class="col-md-3 "> <h1> <a href="#" id="btn" class="badge badge-pill badge-secondary ">  </a></h1> </div>   
              <div class="col-md-3"> <h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1> </div>   
              <div class="col-md-3"> <h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1> </div>   
              
              </div>
            <div class="mt-3  d-flex justify-content-center">
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
            </div>
            <div class="mt-3 d-flex justify-content-center">
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
              <div class="col-md-3"><h1> <a href="#" id="btn" class="badge badge-pill badge-secondary "> </a></h1></div>
              </div>

        </div>
        
        
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col">
            <div class="p-10"><h1 class="text-secondary font-weight-bold">About Us</h1></div>
            <h2 class=" mt-4 text-secondary font-weight-bold ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h2>
            <h3 class="mt-4  text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione obcaecati</h3> 
        </div>
          <div class="col">
           <img class="img-fluid"  src="https://via.placeholder.com/600X600"> 
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-8"><h1 class="text-secondary font-weight-bold">Our Service sit amet consectetur adipisicing elit. Ipsum sed do</h1></div> 
            <h3 class="col-7 mt-4 text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione  </h3> 
          </div>
        <div class="row">
            <div class="col">
              <h4 class="mt-5 ml-2 text-secondary text-center font-weight-bold">Lorem ipsum</h4> 
              <h5 class="mt-4 ml-3 text-secondary text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
            <div class="col">
              <h4 class="mt-5 ml-2 text-secondary text-center font-weight-bold">Lorem ipsum</h4> 
              <h5 class="mt-4 ml-3 text-secondary text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
            <div class="col">
              <h4 class="mt-5 ml-2 text-secondary text-center font-weight-bold">Lorem ipsum</h4> 
              <h5 class="mt-4 ml-3 text-secondary text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
            <div class="col">
              <h4 class="mt-5 ml-2 text-secondary text-center font-weight-bold">Lorem ipsum</h4> 
              <h5 class="mt-4 ml-3 text-secondary text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
          </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              
               
         <div class="container-fluid">
          <div class="row h-100">
           <div class="col- my-auto">
             <i class="fa fa-chevron-circle-left" style="font-size:36px"></i>
            </div>
           <div class="col">
               <a class="navbar-brand" href="#"><img class=" ml-5  img-fluid rounded-circle"  src="https://via.placeholder.com/400X400"></a>
               <h4  class=" mt-4 text-center text-secondary font-weight-bold">Lorem ipsum</h4>
               <h4  class=" mt-4 text-center text-secondary font-weight-light">Lorem ipsum doler sit</h4>
              </div>
            
              <div  class="col my-auto">
              <h3 class="text-center  text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione obcaecati consectetur adipisicing elit. Ipsum commodi ratione obcaecati</h3> 
              </div>
              <div class="col- my-auto">
               <i class="fa fa-chevron-circle-right" style="font-size:36px"></i>
              </div>
              <div class="row">
               <h1 class="mt-3 text-secondary text-center font-weight-bold">Our Service sit amet consectetur adipisicing elit. Ipsum sed do</h1></div> 

              </div>
             
        </div>
              

            </div>
            <div class="carousel-item">
            
               
         <div class="container-fluid">
          <div class="row h-100">
           <div class="col- my-auto">
             <i class="fa fa-chevron-circle-left" style="font-size:36px"></i>
            </div>
           <div class="col">
               <a class="navbar-brand" href="#"><img class=" ml-5  img-fluid rounded-circle"  src="https://via.placeholder.com/400X400"></a>
               <h4  class=" mt-4 text-center text-secondary font-weight-bold">Lorem ipsum</h4>
               <h4  class=" mt-4 text-center text-secondary font-weight-light">Lorem ipsum doler sit</h4>
              </div>
            
              <div  class="col my-auto">
              <h3 class="text-center  text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione obcaecati consectetur adipisicing elit. Ipsum commodi ratione obcaecati</h3> 
              </div>
              <div class="col- my-auto">
               <i class="fa fa-chevron-circle-right" style="font-size:36px"></i>
              </div>
              <div class="row">
               <h1 class="mt-3 text-secondary text-center font-weight-bold">Our Service sit amet consectetur adipisicing elit. Ipsum sed do</h1></div> 

              </div>
             
        </div>

            </div>
            <div class="carousel-item">
              
               
         <div class="container-fluid">
          <div class="row h-100">
           <div class="col- my-auto">
             <i class="fa fa-chevron-circle-left" style="font-size:36px"></i>
            </div>
           <div class="col">
               <a class="navbar-brand" href="#"><img class=" ml-5  img-fluid rounded-circle"  src="https://via.placeholder.com/400X400"></a>
               <h4  class=" mt-4 text-center text-secondary font-weight-bold">Lorem ipsum</h4>
               <h4  class=" mt-4 text-center text-secondary font-weight-light">Lorem ipsum doler sit</h4>
              </div>
            
              <div  class="col my-auto">
              <h3 class="text-center  text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione obcaecati consectetur adipisicing elit. Ipsum commodi ratione obcaecati</h3> 
              </div>
              <div class="col- my-auto">
               <i class="fa fa-chevron-circle-right" style="font-size:36px"></i>
              </div>
              <div class="row">
               <h1 class="mt-3 text-secondary text-center font-weight-bold">Our Service sit amet consectetur adipisicing elit. Ipsum sed do</h1></div> 

              </div>
             
        </div>

            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
       
          
         
         <div class="container-fluid">
           <a href="#" class="nav-link"><h2 class="  text-secondary font-weight-bold">Read More-> </h2> </a>
           <div class="row">
            <div class="col"><img class="rounded img-fluid"  src="https://via.placeholder.com/398"><p id="caption" class="carousel-caption bg-light text-dark font-weight-bold">Lorem ipsum doler sit</p></div>
            <div class="col col-md-offset-4"><img class="rounded img-fluid"  src="https://via.placeholder.com/398"><p id="caption" class="carousel-caption bg-light text-dark font-weight-bold">Lorem ipsum doler sit</p></div>
            <div class="col col-md-offset-4"><img class="rounded img-fluid"  src="https://via.placeholder.com/398"><p id="caption" class="carousel-caption bg-light text-dark font-weight-bold">Lorem ipsum doler sit</p> </div>
            <div class="col col-md-offset-4"><img class="rounded img-fluid"  src="https://via.placeholder.com/398"><p id="caption" class="carousel-caption bg-light text-dark font-weight-bold">Lorem ipsum doler sit</p></div>
          </div>
         </div>
            
         <div class="container-fluid bg-light">
           <div class="row h-100 ">
             <div class="col-8">
              <h1 class="mt-3 text-secondary text-center font-weight-bold">Our Service sit amet consectetur adipisicing elit. Ipsum sed do</h1> 
             </div>
             <div class="col-2 my-auto">
             <h1><a href="#" class="badge badge-pill badge-secondary ">Contact Us</a></h1> 
            </div>
            
           </div>
       
         </div>

         <footer class="bg-danger text-center text-lg-start">
          <h1 class="p-5 text-white text-left font-weight-bold">Footer</h1> 
          <div class="row">
            <div class="col">
              <h5 class="m-5 text-white text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
            <div class="col">
             
              <h5 class="m-5 text-white text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
            <div class="col">
             
              <h5 class="m-5 text-white text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
            <div class="col">
             
              <h5 class="m-5 text-white text-center font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi ratione Lorem, ipsum dolor sit amet</h5>
            </div>
          </div>
         </footer>

</body>
</html>
